/* 貸し出し履歴 */
.borrow-history-block-1
  .search-form
    background: #f9f9f9
    border: 1px solid #f3f3f3
    border-radius: 3px
    padding: 10px
.borrow-history-block-1
  .search-form
    .search-btn
      padding: 0
.borrow-history-block-1
  .search-form
    .search-btn > button
      float: right
      width: 100px
.borrow-history-block-1
  .form-group
    padding-bottom: 0
