/* 書籍一覧 */
.book-list-block-1
  .search-form
    background: #f9f9f9
    padding: 1px
    border-radius: 3px
    border: 1px solid #f3f3f3
.book-list-block-1
  .search-form
    .control-label
      padding-left: 0
.book-list-block-1
  .search-form
    .search-btn
      padding: 0
.book-list-block-1
  .search-form
    .search-btn > button
      float: right
      width: 100px

/* 書籍検索 */
.books-search-block-1
  .search-box
    background: #f9f9f9
    padding: 1px
    border-radius: 3px
    border: 1px solid #f3f3f3
li.book-search-result
  display: inline-block
  padding-left: 10px
  margin: 10px 10px
  width: 170px
  min-height: 150px
  img
    width: 100%
    min-height: 150px
  .title
    width: 200px
  .title a
    color: #337ab7
    white-space: normal
    letter-spacing: normal
  .isbn_10 label
    color: #666
  .isbn_13 label
    color: #666
.data-get-from
  opacity: 0
  position: absolute

/* 書籍登録 */
.box-footer
  text-align: center
